<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navigation {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            border: none;
            height: 90px;
            background-color: rgb(1, 1, 1);
        }

        .logo {
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        .navitext {
            margin-left: 300px;
            float: left;
        }

        .navilink li {
            width: 120px;
            float: left;
        }

        .main {
            margin-left: -10px;
            margin-right: -10px;
            border: none;
        }

        .mainbackground {
            height: 740px;
            border: none;
            background-color: rgb(0, 0, 0)
            
        }

        .mainImg{
            height: 400px;
            background-image: url(images/accom5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pagetitle {
            margin-top: -40px;
            
            color: white;
            font-size: 20pt;
            text-align: left;
            height: 300px;
        }

        .introduction {
            
            color: white;
            font-size: 12pt;
            text-align: left;
            height: 200px;
        }

        .showblocks{
            background-color:rgb(252, 252, 252) ;
            
        }
       
        .foodtitle {
            font-size: 30pt;
            text-align: center;

        }

        .foodpic {
            margin-left: 100px;
            margin-top: 50px;
            width: 300px;
            height: 300px; 
            
            background-repeat: no-repeat;
            /* background-size: 100%; */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            
        }

        .foodinrto {
            width: 500px;
            font-size: 10pt;
            /* text-align: center; */
            margin: 0 auto;
        }

        .bottombar {
            background-color: rgb(9, 9, 8);
            height: 250px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .bottominfo {
            margin-left: 40px;
            margin-top: 5px;
            color: white;
            width: 150px;
            float: left;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .stateit {
            height: 300px;
            width: 650px;
            margin-left: 50px;
            display: inline-block;
        }
        .blank{
            height: 100px;
            width: 600px;
            border: none;
        }

        
    </style>
</head>

<body>
    <!-- navigation -->
    <div class="navigation">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div class="navitext">
            <ul class="navilink">
                <br><br>
                <li><a href="">Destinations</a></li>
                <li><a href="">&nbsp;&nbsp; Culture</a></li>
                <li><a href="">Itineraries</a></li>
                <li><a href="">Food & Drink</a></li>
                <li><a href="">&nbsp;&nbsp;Accommodations</a></li>
            </ul>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="mainbackground">
            <div class="mainImg">
                <div class="pagetitle">
                    <h1>
                        <br>&nbsp;&nbsp;Yunnan
                        <br>&nbsp;&nbsp;Accomodation
                    </h1>
                </div>
            </div>
    
            <div class="introduction">
                <br>
                <a href="" style="float: left;">&emsp;<u>Home</u>&emsp;&gt;</a>
                <a href="" style="float: left;"> &emsp;<u>Itineraries</u></a>
                <br>
    
                <div>
                    <h1>
                        <br>&nbsp;&nbsp;Yunnan accommodation options are 
                        <br>&nbsp;&nbsp;diverse, with something for every level of
                        <br>&nbsp;&nbsp;comfort and budget.
                    </h1>
                </div>
            </div>
        </div>

        <div class="showblocks">
            <div class="blank"></div>
            <div class="foodcontent">
                <h3 class="foodinrto">From luxury lodges to back-to-nature camping, and glamping accommodation in 
                    New Zealand is varied and plentiful.Accommodation providers with the Qualmark symbol have undergone
                     rigorous assessment to earn their stars - something to bear in mind when researching places to 
                     stay in New Zealand.</h3>
            <div class="blank"></div>
            <table>
                <tr>
                    <td><img src="images/accom1.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom2.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom3.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom4.jpg" class="foodpic"><img/></td>
                </tr>
            </table>
                <br>
                <h1 class="foodtitle">Find a special place to stay</h1>
                <br>
            </div>
            <h3 class="foodinrto">New Zealand's luxury accommodation is often found in the most stunning 
                locations. Make your journey extra special with a unique accommodation experience. You’ll 
                find luxury and boutique and lodge accommodation conveniently close to New Zealand's main 
                centres, but often set in tranquil oases that make the most of New Zealand's landscapes 
                and native forests. 
            </h3>
            <div class="blank"></div>
            <table>
                <tr>
                    <td><img src="images/accom4.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom2.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom1.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom3.jpg" class="foodpic"><img/></td>
                </tr>
                <tr>
                    <td><img src="images/accom2.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom4.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom3.jpg" class="foodpic"><img/></td>
                    <td><img src="images/accom1.jpg" class="foodpic"><img/></td>
                </tr>
            </table>
        </div>
        
    </div>

    <!-- bottombar -->
    <div class="bottombar">
        <div class="bottominfo">
            <h3>Find us on</h3>
            <h5> Twitter</h5>
            <h5>Instagram</h5>
            <h5>Facebook</h5>
            <h5>Youtube</h5>
        </div>
        <div class="bottominfo">
            <h3>Contact us</h3>
            <h5>Request a map</h5>
            <h5>Site feedback</h5>
            <h5>Need help?</h5>
        </div>
        <div class="bottominfo">
            <h3>Help</h3>
            <h5>Terms of use</h5>
            <h5>Privacy Policy</h5>
            <h5>Cookies</h5>
            <h5>Manage privacy settings</h5>
        </div>
        <div class="bottominfo">
            <h3>Our other sites</h3>
            <h5>Media</h5>
            <h5>The Visual Library</h5>
            <h5>Travel Trade</h5>
            <h5>Business Events</h5>
        </div>
        <div class="bottominfo">
            <br><br><br><br><br><br>
            <img src="images/logo.jpg">
        </div>

    </div>
</body>

</html>