<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        
        .navigation{
            margin-top: -10px; margin-left: -10px; margin-right: -10px;
            border:none;height: 90px; 
            background-color:rgb(9, 9, 8); 
        }
        .logo{
            margin-left: 10px;
            margin-top: 10px;
            float: left; 
        }
        .navitext{
            margin-left: 300px;
            float: left; 
        }
        .navilink li{
            width:120px;
            float:left;
        }


        .main{
            margin-left: -10px; margin-right: -10px;
            border:none;
        }
        .mainpicture{
            height: 500px;
            border:none;
            background-image:url(images/Culture_Main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .introduction{
          margin-top: -30px;
          background-color:rgb(9, 9, 8);
          color:white; font-size: 15pt;
          text-align: left;
          height:200px;
          border:none;
        }
        .showblocks{
            background-color:rgb(252, 252, 252) ;
            height:900px;
        }
        .mustdo{
            margin-left: 50px;
            color: black;
            font-size: 20pt;
        }
        .foodpic{
            margin-left: 50px; margin-top: 30px;
            width:200px;
            height:300px;
            background-image:url(images/food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .hotelpic{
            margin-left: 50px; margin-top: 30px;
            width:400px;
            height:300px;
            background-image:url(images/hotel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .culturepic{
            margin-left: 50px; margin-top: 30px;
            width:400px;
            height:300px;
            background-image:url(images/culture.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .placepic{
            margin-left: 50px; margin-top: 30px;
            width:530px;
            height:300px;
            background-image:url(images/place.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .routepic{
            margin-left: 50px; margin-top: 30px;
            width:520px;
            height:300px;
            background-image:url(images/route.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .bottombar{
            background-color:rgb(9, 9, 8);
            height:250px;
            margin-bottom: -10px; margin-left: -10px; margin-right: -10px;
            margin-top: 50px;
        }
        .bottominfo{
            margin-left: 40px;margin-top: 5px;
            color: white;
            width:150px;
            float:left;
        }
        a{
            color: white;
            text-decoration: none;
        }

        .minorPic_right{
            width:300px;
            height:400px;
            background-repeat: no-repeat;
            margin-top: 30px;
            margin-left: 50px;


            /* Grow-Shadow */
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
            
        }



        
        /* Grow-Shadow */
        .minorPic_right:hover, .minorPic_right:focus, .minorPic_right:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .cultureinrto_left{
            width: 500px;
            font-size: 9pt;
            text-align:left;
            float:left;
            margin-top: 80px;
            margin-left: 250px;
            color:white;
            
        }


        .minorPic_left{
            width:300px;
            height:400px;
            background-repeat: no-repeat;
            margin-top: 30px;
            margin-left: 250px;



            /* Grow-Shadow */
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        /* Grow-Shadow */
        .minorPic_left:hover, .minorPic_left:focus, .minorPic_left:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .cultureinrto_right{
            width: 500px;
            font-size: 9pt;
            text-align:left;
            float:right;
            margin-top: 80px;
            margin-right:170px;
            color:white;
        }



        
    body{
	    /*兼容IE6+，火狐，谷歌，欧朋，苹果*/
	    background-image: url("images/culture_back1.jpg");
        background-size:100%;
        background-attachment: fixed;
        
	    /*background-attachment: fixed;*/
	    /*background-attachment :定义背景图片随滚动轴的移动方式
	    取值: scroll | fixed | inherit
	    scroll: 默认值。背景图像会随着页面其余部分的滚动而移动。
	    fixed: 当页面的其余部分滚动时，背景图像不会移动。
	    inherit: 继承初始值: scroll（任何版本的 Internet Explorer （包括 IE8）都不支持属性值 "inherit"。）
	    继承性: 否
	    适用于: 所有元素*/
    }





       </style> 
    </head>
    <body>
        <div class="navigation">
          <div class="logo">
            <img src="images/logo.jpg" >
          </div>
          <div class="navitext">
            <ul class="navilink">
            <br><br>
            <li><a href="" >Destinations</a></li>
            <li><a href="" >&nbsp;&nbsp; Culture</a></li>
            <li><a href="" >Itineraries</a></li>
            <li><a href="" >Food & Drink</a></li>
            <li><a href="" >&nbsp;&nbsp;Accommodations</a></li>
            </ul>
          </div>
        </div>

        <div class="main">
            <div class="mainpicture"></div>
            <div class="introduction">
                <h2><br>&nbsp;&nbsp;Yunnan Province is home to the largest number of ethnic groups in China, <br>&nbsp;&nbsp;with 25 ethnic minorities.</h2>
            </div>
        
         
            
            <div >
          
                <img class="minorPic_right" src="images/Yi.jpg">
        

                <div class="cultureinrto_left">
                <h3>Yi nationality is the sixth largest ethnic minority in China. Its national 
                    language is Yi, which belongs to the Yi branch of Tibeto-Burman language of 
                    Sino-Tibetan family. It has 6 dialects in the north, east, south, southeast, 
                    west and central, including 5 sub-dialects and 25 native languages.
                    The Yi nationality is mainly distributed in the plateau and coastal hills of 
                    Yunnan, Sichuan, Guizhou and Guangxi provinces (regions), and mainly gathered 
                    in Chuxiong, Honghe, Liangshan, Bijie, Liupanshui and Anshun, etc. Liangshan Yi 
                    Autonomous Prefecture is the largest inhabited area of Yi nationality in China.</h3>
                </div>
            </div>


            <div>
          
                <img class="minorPic_left" src="images/Bai.jpg">
            
    
                <div class="cultureinrto_right">
                <h3>The Bai nationality has its own national language, which belongs to the Yi 
                    language branch of the Tibetan-Burman language family. The Chinese language 
                    has been used by the Bai people since ancient times. The Bai nationality is 
                    unique in art, and its architecture, sculpture and painting art are famous 
                    all over the world. In the process of formation and development, it interacts 
                    with the surrounding ethnic groups and creates a brilliant economy and culture.
                    Bai nationality is a high degree of settlement, there are Minjia, Lemo, Nama 
                    three branches, deeply influenced by the Han culture.</h3>
                </div>
            </div>




                        
            <div >
          
                <img class="minorPic_right" src="images/Dai.jpg">
        

                <div class="cultureinrto_left">
                <h3>Dai (Roman alphabet: Dai), also known as Tai (Thai: Chu Kuai, Roman alphabet: Thai), 
                    Shan (Roman alphabet: Shan), etc., the national language is Dai (Thai), a Sino-Tibetan 
                    Zhuang Dong language family Zhuang Dai language branch.The Dai people regard peacocks 
                    and elephants as mascots, and their folk stories are rich and colorful. The Dai people 
                    like to live by water, and they love to be clean and often take a bath, and women like to 
                    wash their hair, so they have the reputation of "a nation of water". In the past, the Dai 
                    people generally believed in southern Buddhism and primitive religions.</h3>
                </div>
            </div>


            <div>
          
                <img class="minorPic_left" src="images/Jingpo.jpg">
            
    
                <div class="cultureinrto_right">
                <h3>Jingpo nationality, one of the ethnic minorities in China, has its own language 
                    and written language. The language belongs to Tibeto-Burman language family of 
                    Sino-Tibetan family. The five branch languages belong to Jingpo language branch 
                    and Burman language branch, and the written languages are Jingpo and Zaiwa, which 
                    are pinyin characters based on Latin alphabet.
                    The Jingpo ethnic group is related to the ancient Diqiang people on the Qinghai-Tibet 
                    Plateau. It has five sub-groups: Jingpo, Zaiwa, Lechi, Lang 'e and Pola. It mainly lives 
                    in the mountainous area of Dehong Dai Jingpo Autonomous Prefecture in Yunnan Province, 
                    and a few live in Nujiang Lisu Autonomous Prefecture bordering Kachin State in Myanmar. 
                    Most of the Kachin ethnic groups in Myanmar are also deeply related to the Jingpo and 
                    the Lisu ethnic groups in China.</h3>
                </div>
            </div>

            
        
        </div>

        

   
            


        <div class="bottombar">
            <div class="bottominfo">
             <h3>Find us on</h3>
             <h5> Twitter</h5>
             <h5>Instagram</h5>
             <h5>Facebook</h5>
             <h5>Youtube</h5>
            </div>
            <div class="bottominfo">
                <h3>Contact us</h3>
                <h5>Request a map</h5>
                <h5>Site feedback</h5>
                <h5>Need help?</h5>
            </div>
            <div class="bottominfo">
                <h3>Help</h3>
                <h5>Terms of use</h5>
                <h5>Privacy Policy</h5>
                <h5>Cookies</h5>
                <h5>Manage privacy settings</h5>
            </div>
            <div class="bottominfo">
                <h3>Our other sites</h3>
                <h5>Media</h5>
                <h5>The Visual Library</h5>
                <h5>Travel Trade</h5>
                <h5>Business Events</h5>
            </div>
            <div class="bottominfo">
                <br><br><br><br><br><br>
                <img src="images/logo.jpg" >
            </div>
           
        </div>
    </body>
</html>