<!DOCTYPE html>
<html lang="en">


<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(1, 1, 1);
        }

        .navilink {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navilink li {
            margin-left: 20px;
            cursor: pointer;
        }

        .navilink li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navilink li a:hover {
            text-decoration: underline;
        }

        .main {
            margin: 0;
            border: none;
        }

        .mainpicture {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .pagetitle {
            color: white;
            font-size: 20pt;
            text-align: left;
            padding-left: 20px;
        }

        .introduction {
            color: white;
            font-size: 14pt;
            text-align: left;
            padding-left: 20px;
        }

        .showblocks {
            background-color: rgb(252, 252, 252);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .foodtitle {
            font-size: 30pt;
            text-align: center;
        }

        .foodpic {
            margin-top: 50px;
            width: 100%;
            /* 修改为 100% 以适应容器宽度 */
            height: auto;
            /* 修改为 auto 以保持图片纵横比 */
            max-width: 700px;
            /* 添加 max-width 以限制图片最大宽度 */
            background-repeat: no-repeat;
            background-size: cover;
            /* 修改为 cover 以保持图片纵横比 */
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .foodintro-wrapper {
            display: flex;
            justify-content: center;
        }

        .foodinrto {
            max-width: 700px;
            font-size: 10pt;
            text-align: left;
            /* 修改 text-align 为 left */
            padding: 0 1rem;
        }

        .bottombar {
            display: flex;
            background-color: rgb(9, 9, 8);
            padding: 20px;
            justify-content: space-around;
        }

        .bottominfo {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .bottombar h5:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <!-- navigation -->
    <div class="navigation">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <ul class="navilink">
            <li><a href="">Destinations</a></li>
            <li><a href="">Culture</a></li>
            <li><a href="">Itineraries</a></li>
            <li><a href="">Food & Drink</a></li>
            <li><a href="">Accommodations</a></li>
        </ul>
    </div>

    <!-- main -->
    <div class="main">
        <div class="mainpicture">
            <div class="pagetitle">
                <h1>
                    Yunnan
                    <br>favourite
                    <br>food and drinks
                </h1>
            </div>
            <div style="width:500px;height:1px;padding:0px;background-color:#ffffff;overflow:hidden;"></div>
            <div class="introduction">
                <h3>
                    Fresh, diverse and delicious, Kiwis love their food.
                    <br>While you’re in New Zealand, seek out a few of
                    <br>the following quintessential Kiwi foods and drinks.
                </h3>
            </div>
        </div>
        <!-- 1.Flower Cake -->
        <div class="showblocks">
            <div class="foodcontent">
                <h2 class="foodtitle">1.Flower Cake</h2>
                <img src="images/xianhuabing.jpg" class="foodpic" />
                <br>
                <div class="foodintro-wrapper">
                    <h3 class="foodinrto">Flower cake is a snack made of flour, rose, magnolia, chrysanthemum and other
                        main ingredients. It is a shortcake made of edible rose, which is unique to Yunnan. The
                        production method is to add milk and eggs into the flour, ferments, fry the pastry, put oil in
                        the pan, add flour when the oil is warm, fry the flour until it changes color, and reserve the
                        rose paste. Roll out the dough into a pastry, brush the pastry, roll long strips, divide into
                        equal sized dosage forms, knead round and roll into a pastry, wrap the rose paste, preheat the
                        oven 180 degrees for 5 minutes, bake the pie in the oven for 15 minutes. Flower cake is a kind
                        of Yunnan unique edible rose cake, which is a representative of Yunnan classic dim sum with
                        Yunnan characteristics. Flower cake in Yunnan local bakery brands are mostly sold. Every April,
                        waiting for the launch of flower cakes has become the common expectation of local people, and
                        long lines to buy fresh flower cakes has become a common phenomenon.</h3>
                </div>
                <br>
            </div>
            <!-- 2.Rice Noodles -->
            <div class="foodcontent">
                <h2 class="foodtitle">2.Rice Noodles</h2>
                <img src="images/mixian.jpg" class="foodpic" />
                <br>
                <div class="foodintro-wrapper">
                    <h3 class="foodinrto">As a unique snack in Yunnan Province, Cross-bridge rice noodles belong to
                        Yunnan cuisine. They are fresh, fragrant and smooth with sufficient soup ingredients and rich in
                        carbohydrates, vitamins, minerals and enzymes. They are characterized by rapid and even
                        ripening, resistance to boiling, smooth and tender taste, no turbidities after boiling and easy
                        digestion. The Bridge rice noodles are made from soup ingredients, seasoning, raw pork loin
                        slices, chicken breast slices, mullet slices, half-ripe pork loin slices, belly slices and squid
                        slices in water. The ingredients include pea tips, leeks, coriander, shredded green onion,
                        shredded grass sprouts, shredded ginger, sliced yulan, boiled beancurd skin, and finally the
                        staple food, namely rice noodles slightly scalded in water. It's covered in goose fat, and the
                        gravy is piping hot, but not steaming. According to legend, there was a scholar studying in
                        ancient times. His wife poured hot oil into the soup to keep the rice noodles warm in order to
                        prevent her husband from eating too cold rice noodles. The soup noodles were still very hot when
                        her husband used them, so he needed a small bowl of cold food. The rice noodles in the casserole
                        are replaced in the bowl with chopsticks. The rice noodles make the two bowls as a bridge. It
                        means that the wife sends the rice noodles across the bridge, so it is called the bridge rice
                        noodles.</h3>
                </div>
                <br>
            </div>
            <!-- 3.Rice-flour Cake -->
            <div class="foodcontent">
                <h2 class="foodtitle">3.Rice-flour Cake</h2>
                <img src="images/erkuai.jpg" class="foodpic" />
                <br>
            </div>
            <div class="foodintro-wrapper">
                <h3 class="foodinrto">As one of the most famous characteristic snacks in Tengchong, Yunnan Province, and
                    one of the common traditional foods in Yunnan, Guizhou and some parts of Sichuan Province, Er Kuai
                    are unique to Yunnan and Guizhou. Er Kuai is made of high-quality rice, which is washed, soaked,
                    steamed, rammed and kneaded into various shapes. Er Kuai is generally divided into block, silk,
                    slice three kinds. Its production methods include but not only burning, boiling, stir-frying,
                    brining, steaming, frying, can be said to be different flavors, long time to eat. </h3>
            </div>
            <br>
        </div>
        <!-- 4.Steam Pot Chicken -->
        <div class="foodcontent">
            <h2 class="foodtitle">4.Steam Pot Chicken</h2>
            <img src="images/qiguoji.jpg" class="foodpic" />
            <br>
            <div class="foodintro-wrapper">
                <h3 class="foodinrto">Steamboat chicken is a famous dish in Yunnan Province, belonging to the Yunnan
                    cuisine family, which has been circulating in the folklore of southern Yunnan since more than 200
                    years ago, named because the dish is steamed in a steamer. The main ingredient is chicken, and the
                    main cooking process is steaming, which has the effect of nourishing the body, nourishing blood,
                    strengthening the spleen and appetite, and the steam pot chicken is loved by the public because of
                    its nutritiousness.
            </div>
            </h3>
            <br>
        </div>
        <!-- 5.Shiping tofu -->
        <div class="foodcontent">
            <h2 class="foodtitle">5.Shiping tofu</h2>
            <img src="images/shipindoufu.jpg" class="foodpic" />
            <br>
            <div class="foodintro-wrapper">
                <h3 class="foodinrto">"The water spotted with agar jelly is strange in the world, and the fire-fired
                    tofu is fragrant outside the clouds." With a long history of more than 600 years, Shiping Tofu, an
                    intangible cultural heritage of Yunnan Province, is unique in that it is made with local "sour
                    water". This water naturally contains brine instead of gypsum, and the tofu made is fragrant and
                    tender, which is known for its high quality and delicious taste.
            </div>
            </h3>
            <br>
        </div>
        <!-- 6.Hands Pilaf -->
        <div class="foodcontent">
            <h2 class="foodtitle">6.Hands Pilaf</h2>
            <img src="images/shouzhuafan.jpg" class="foodpic" />
            <br>
            <div class="foodintro-wrapper">
                <h3 class="foodinrto">Dai hand-held rice is a specialty of the Dai people in Xishuangbanna, Yunnan. It
                    is served with a layer of cleaned bajiao leaves on the table and then served with the dishes, which
                    are placed symmetrically, with the rice placed in the middle of the table; there is rice and purple
                    rice, garnished with eggs on the top, and spicy chicken placed in the middle. The table is
                    embellished with a model of a peacock's head on the side, and other dishes include rice noodles,
                    fried tofu, and so on. To eat Dai hand-held rice is eaten without chopsticks and bowls, just grabbed
                    with your hands. According to tradition, a cluster is first picked up from a small dish containing
                    condiments, and then kneaded between the fingers, pinched into a tight, soft mass, and then eaten.
                    Nowadays, people are more casual in the way they eat, each wearing a pair of disposable gloves to
                    grab and eat whatever they want.
                </h3>
            </div>
            <br>
        </div>
        <!-- 7.Papaya Water -->
        <div class="foodcontent">
            <h2 class="foodtitle">7.Papaya Water</h2>
            <img src="images/muguashui.jpg" class="foodpic" />
            <br>
            <div class="foodintro-wrapper">
                <h3 class="foodinrto">Papaya water is a drink in Sichuan, Chongqing, Yunnan and Guizhou. The shape of
                    papaya water is a bit like jelly, ice powder, but it is softer and smoother than jelly. Soft and
                    slippery in the mouth, seemingly between, but mixed with brown sugar water real sweet, sesame
                    fragrance, rose sugar drunk, and then with the red and green silk color, very peculiar.</h3>
            </div>
            <br>
        </div>
    </div>
    </div>

    <!-- bottombar -->
    <div class="bottombar">
        <div class="bottominfo">
            <h3>Find us on</h3>
            <h5>Twitter</h5>
            <h5>Instagram</h5>
            <h5>Facebook</h5>
            <h5>Youtube</h5>
        </div>
        <div class="bottominfo">
            <h3>Contact us</h3>
            <h5>Request a map</h5>
            <h5>Site feedback</h5>
            <h5>Need help?</h5>
        </div>
        <div class="bottominfo">
            <h3>Help</h3>
            <h5>Terms of use</h5>
            <h5>Privacy Policy</h5>
            <h5>Cookies</h5>
            <h5>Manage privacy settings</h5>
        </div>
        <div class="bottominfo">
            <h3>Our other sites</h3>
            <h5>Media</h5>
            <h5>The Visual Library</h5>
            <h5>Travel Trade</h5>
            <h5>Business Events</h5>
        </div>
        <div class="bottominfo">
            <img src="images/logo.jpg" alt="Logo">
        </div>
    </div>

</body>

</html>
