<!DOCTYPE html>
<html lang="en">

<head>
    <title>Itineraries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(9, 9, 8);
            padding: 10px 20px;
        }

        .navilink {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navilink li {
            margin-left: 20px;
        }

        .mainMap {
            margin-left: -10px;
            margin-right: -10px;
            border: none;

        }

        .mapImg {
            height: 550px;
            background-image: url(images/culture.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .introduction {
            margin-top: -30px;
            background-color: rgb(9, 9, 8);
            color: white;
            font-size: 15pt;
            text-align: left;
            border: none;
        }

        .stateit {
            height: 300px;
            width: 650px;
            margin-left: 50px;
            display: inline-block;
        }

        .chooseit {
            height: 150px;
            width: 650px;
            display: inline-block;
            margin-left: 30px;
            border-left: 10px whitesmoke;
        }

        .travelLine {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            height: 1500px;
            background-color: azure;
            border-style: ridge;
            border-color: ghostwhite;
        }

        .recommendit {
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
        }

        .everydayit {
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid gray;
            display: flex;
            overflow: hidden;

        }

        .everydayit .leftIntro {
            text-align: left;
            flex: 1;
            padding: 20px;
        }

        .everydayit .rightImg {
            background-size: cover;
            background-position: center;
            flex: 1;
        }

        .margin-both-side {
            margin-left: 50px;
            margin-right: 50px;
            color: rgb(72, 72, 72);

        }

        .margin-oneside-left {
            margin-left: 30px;
        }

        .hvr-grow-shadow {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .hvr-grow-shadow:hover,
        .hvr-grow-shadow:focus,
        .hvr-grow-shadow:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }




        .bottombar {
            display: flex;
            background-color: rgb(9, 9, 8);
            padding: 20px;
            justify-content: space-around;
        }

        .bottominfo {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navilink li {
            margin-left: 20px;
            cursor: pointer;
        }

        .navilink li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navilink li a:hover {
            text-decoration: underline;
        }

        .bottombar h5:hover {
            text-decoration: underline;
        }

        button {
            width: 200px;
            height: 50px;
            line-height: 10px;
            background-color: black;
            border: 1px white solid;
            border-radius: 40px;
            text-align: center;
            margin-top: 10px;
            color: white;
        }

        button:hover {
            background-color: darkgray;
            color: white;
            border: 1px white solid;
        }

        button:active,
        button:focus {
            background-color: white;
            color: black;
            border: 1px black solid;
        }

        @media only screen and (max-width: 950px) {
            .recommendit {
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
            }

            .everydayit {
                margin-top: 50px;
                margin-bottom: 50px;
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                height: 100vh;
                position: relative;
            }

            .everydayit .leftIntro {
                text-align: left;
                flex: 1;
                min-height: 0;
                margin-bottom: 100px;
            }

            .everydayit .rightImg {
                background-size: cover;
                background-position: center;
                flex: 1;
                min-height: 0;
                height: 400px;
            }

            .margin-both-side {
                margin-left: 5px;
                margin-right: 5px;
                color: rgb(72, 72, 72);

            }

            .margin-oneside-left {
                margin-left: 5px;
            }

        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="logo">
            <img src="images/logo.jpg">
        </div>

        <ul class="navilink">
            <br><br>
            <li><a href="">Destinations</a></li>
            <li><a href="">&nbsp;&nbsp; Culture</a></li>
            <li><a href="">Itineraries</a></li>
            <li><a href="">Food & Drink</a></li>
            <li><a href="">&nbsp;&nbsp;Accommodations</a></li>
        </ul>

    </div>
    <div class="mainMap">
        <div class="mapImg"></div>
        <div class="introduction">


            <div class="stateit">
                <h1>
                    Whether you're visiting Yunnan for a few days or a few weeks,
                    you'll find ideas here to help you plan your trip.
                    <br>
                </h1>
            </div>
        </div>

    </div>
    <div class="recommendit">
        <h2><br>Recommended Itineraries</h2>
        <p id="line-text" style="color: rgb(95, 95, 95);">choose a travel line</p>
        <button onclick="changeLine('line1')">
            <h3>ROUTE1</h3>
        </button>
        <button onclick="changeLine('line2')">
            <h3>ROUTE2</h3>
        </button>
        <button onclick="changeLine('line3')">
            <h3>ROUTE3</h3>
        </button>
        <button onclick="changeLine('line4')">
            <h3>ROUTE4</h3>
        </button>
        <div class="everydayit hvr-grow-shadow hvr-grow-shadow:hover hvr-grow-shadow:focus hvr-grow-shadow:active">
            <div class="leftIntro">
                <h1 id="Day1">Day 1 : Dali</h1>
                <h3 class="margin-oneside-left">Morning:</h3>
                <p id="Morning1" class="margin-both-side">
                    &emsp;&emsp;Arrive in Dali and check into hotel</p>
                <h3 class="margin-oneside-left">Afternoon:</h3>
                <p id="Afternoon1" class="margin-both-side">
                    &emsp;&emsp;Visit Dali Old Town and explore the local markets</p>
                <h3 class="margin-oneside-left">Evening:</h3>
                <p id="Evening1" class="margin-both-side">
                    &emsp;&emsp;Enjoy a relaxing evening at a local bar or restaurant</p>

            </div>
            <div class="rightImg" style="background-image: url(images/shuanglangpark.jpg);"></div>
        </div>

        <div class="everydayit hvr-grow-shadow hvr-grow-shadow:hover hvr-grow-shadow:focus hvr-grow-shadow:active">
            <div id="leftIntro2" class="leftIntro">
                <h1 id="Day2">Day 2 : Dali</h1>
                <h3 class="margin-oneside-left">Morning:</h3>
                <p id="Morning2" class="margin-both-side">
                    &emsp;&emsp;Take a boat trip to Erhai Lake and visit the Bai people's fishing village</p>
                <h3 class="margin-oneside-left">Afternoon:</h3>
                <p id="Afternoon2" class="margin-both-side">
                    &emsp;&emsp;Visit the Three Pagodas and the Chongsheng Temple</p>
                <h3 class="margin-oneside-left">Evening:</h3>
                <p id="Evening2" class="margin-both-side">
                    &emsp;&emsp;Take a stroll along Foreigner Street and enjoy the local nightlife</p>

            </div>
            <div class="rightImg" style="background-image: url(images/route.jpg);"></div>
        </div>

        <div class="everydayit hvr-grow-shadow hvr-grow-shadow:hover hvr-grow-shadow:focus hvr-grow-shadow:active">
            <div class="leftIntro">
                <h1 id="Day3">Day 3 : Lijiang</h1>
                <h3 class="margin-oneside-left">Morning:</h3>
                <p id="Morning3" class="margin-both-side">
                    &emsp;&emsp;Take a high-speed train from Dali to Lijiang and check into hotel</p>
                <h3 class="margin-oneside-left">Afternoon:</h3>
                <p id="Afternoon3" class="margin-both-side">
                    &emsp;&emsp;Visit the Lijiang Old Town and explore the ancient architecture</p>
                <h3 class="margin-oneside-left">Evening:</h3>
                <p id="Evening3" class="margin-both-side">
                    &emsp;&emsp;Attend the Naxi Orchestra performance and enjoy dinner at a local restaurant</p>
            </div>
            <div class="rightImg" style="background-image: url(images/hotel.jpg);"></div>
        </div>


    </div>
    <script>
        function changeLine(line) {
            if (line == "line1") {
                document.getElementById("line-text").innerText = "Route 1 : Kunming-Dali-Lijiang";
                document.getElementById("Day1").innerText = "Day 1 : Arrival in Kunming";
                document.getElementById("Morning1").innerHTML = "&emsp;&emsp;Visit Green Lake Park to enjoy the scenery and fresh air";
                document.getElementById("Afternoon1").innerHTML = "&emsp;&emsp;Visit the Yuantong Temple, the oldest and largest Buddhist temple in Kunming";
                document.getElementById("Evening1").innerHTML = " &emsp;&emsp;Take an overnight train from Kunming to Dali, a beautiful ancient town";

                document.getElementById("Day2").innerText = "Day 2 : Dali";
                document.getElementById("Morning2").innerHTML = "&emsp;&emsp;Take a boat trip to Erhai Lake and visit the Bai people's fishing village";
                document.getElementById("Afternoon2").innerHTML = "&emsp;&emsp;Visit the Three Pagodas and the Chongsheng Temple";
                document.getElementById("Evening2").innerHTML = " &emsp;&emsp;Take a stroll along Foreigner Street and enjoy the local nightlife";

                document.getElementById("Day3").innerText = "Day 3 : Lijiang";
                document.getElementById("Morning3").innerHTML = "&emsp;&emsp;Take a high-speed train from Dali to Lijiang and check into hotel";
                document.getElementById("Afternoon3").innerHTML = "&emsp;&emsp;Visit the Lijiang Old Town and explore the ancient architecture";
                document.getElementById("Evening3").innerHTML = " &emsp;&emsp;Attend the Naxi Orchestra performance and enjoy dinner at a local restaurant";
            }
            if (line == "line2") {
                document.getElementById("line-text").innerText = "Route 2 :  Kunming-Jianshui-Yuanyang";
                document.getElementById("Day1").innerText = "Day 1: Arrival in Kunming";
                document.getElementById("Morning1").innerHTML = "&emsp;&emsp;Visit Green Lake Park to enjoy the scenery and fresh air";
                document.getElementById("Afternoon1").innerHTML = "&emsp;&emsp;Visit the Yuantong Temple, the oldest and largest Buddhist temple in Kunming";
                document.getElementById("Evening1").innerHTML = " &emsp;&emsp;Take an overnight train from Kunming to Jianshui, a small town with a rich history and culture.";

                document.getElementById("Day2").innerText = "Day 2: Jianshui";
                document.getElementById("Morning2").innerHTML = "&emsp;&emsp;Visit the Chaoyang Gate, a well-preserved ancient city gate, and the Confucius Temple";
                document.getElementById("Afternoon2").innerHTML = "&emsp;&emsp;Visit the Double Dragon Bridge, the largest and best-preserved ancient bridge in China, and the Zhu Family Garden";
                document.getElementById("Evening2").innerHTML = " &emsp;&emsp;Enjoy local cuisine in a night market in Jianshui.";

                document.getElementById("Day3").innerText = "Day 3 : Lijiang";
                document.getElementById("Morning3").innerHTML = "&emsp;&emsp;Take a bus from Jianshui to Yuanyang and arrive in Yuanyang in the morning. Visit the Yuanyang Rice Terraces, a UNESCO World Heritage Site, and enjoy the spectacular scenery of the terraces.";
                document.getElementById("Afternoon3").innerHTML = "&emsp;&emsp;Visit the local ethnic markets in Yuanyang and learn about the culture and traditions of the Hani and Yi minorities";
                document.getElementById("Evening3").innerHTML = " &emsp;&emsp;Stay in a local guesthouse and enjoy a hot spring bath";
            }
            if (line == "line3") {
                document.getElementById("line-text").innerText = "Route 1 : Dali - Dali - Lijiang";
                document.getElementById("Day1").innerText = "Day 1 : Dali";
                document.getElementById("Morning1").innerHTML = "&emsp;&emsp;Arrive in Dali and check into hotel";
                document.getElementById("Afternoon1").innerHTML = "&emsp;&emsp;Visit Dali Old Town and explore the local markets";
                document.getElementById("Evening1").innerHTML = " &emsp;&emsp;Enjoy a relaxing evening at a local bar or restaurant";

                document.getElementById("Day2").innerText = "Day 2 : Dali";
                document.getElementById("Morning2").innerHTML = "&emsp;&emsp;Take a boat trip to Erhai Lake and visit the Bai people's fishing village";
                document.getElementById("Afternoon2").innerHTML = "&emsp;&emsp;Visit the Three Pagodas and the Chongsheng Temple";
                document.getElementById("Evening2").innerHTML = " &emsp;&emsp;Take a stroll along Foreigner Street and enjoy the local nightlife";

                document.getElementById("Day3").innerText = "Day 3 : Lijiang";
                document.getElementById("Morning3").innerHTML = "&emsp;&emsp;Take a high-speed train from Dali to Lijiang and check into hotel";
                document.getElementById("Afternoon3").innerHTML = "&emsp;&emsp;Visit the Lijiang Old Town and explore the ancient architecture";
                document.getElementById("Evening3").innerHTML = " &emsp;&emsp;Attend the Naxi Orchestra performance and enjoy dinner at a local restaurant";
            }
            if (line == "line4") {
                document.getElementById("line-text").innerText = "Route 1 : Dali - Dali - Lijiang";
                document.getElementById("Day1").innerText = "Day 1 : Dali";
                document.getElementById("Morning1").innerHTML = "&emsp;&emsp;Arrive in Dali and check into hotel";
                document.getElementById("Afternoon1").innerHTML = "&emsp;&emsp;Visit Dali Old Town and explore the local markets";
                document.getElementById("Evening1").innerHTML = " &emsp;&emsp;Enjoy a relaxing evening at a local bar or restaurant";

                document.getElementById("Day2").innerText = "Day 2 : Dali";
                document.getElementById("Morning2").innerHTML = "&emsp;&emsp;Take a boat trip to Erhai Lake and visit the Bai people's fishing village";
                document.getElementById("Afternoon2").innerHTML = "&emsp;&emsp;Visit the Three Pagodas and the Chongsheng Temple";
                document.getElementById("Evening2").innerHTML = " &emsp;&emsp;Take a stroll along Foreigner Street and enjoy the local nightlife";

                document.getElementById("Day3").innerText = "Day 3 : Lijiang";
                document.getElementById("Morning3").innerHTML = "&emsp;&emsp;Take a high-speed train from Dali to Lijiang and check into hotel";
                document.getElementById("Afternoon3").innerHTML = "&emsp;&emsp;Visit the Lijiang Old Town and explore the ancient architecture";
                document.getElementById("Evening3").innerHTML = " &emsp;&emsp;Attend the Naxi Orchestra performance and enjoy dinner at a local restaurant";
            }
        }


    </script>


    <div class="bottombar">
        <div class="bottominfo">
            <h3>Find us on</h3>
            <h5>Twitter</h5>
            <h5>Instagram</h5>
            <h5>Facebook</h5>
            <h5>Youtube</h5>
        </div>
        <div class="bottominfo">
            <h3>Contact us</h3>
            <h5>Request a map</h5>
            <h5>Site feedback</h5>
            <h5>Need help?</h5>
        </div>
        <div class="bottominfo">
            <h3>Help</h3>
            <h5>Terms of use</h5>
            <h5>Privacy Policy</h5>
            <h5>Cookies</h5>
            <h5>Manage privacy settings</h5>
        </div>
        <div class="bottominfo">
            <h3>Our other sites</h3>
            <h5>Media</h5>
            <h5>The Visual Library</h5>
            <h5>Travel Trade</h5>
            <h5>Business Events</h5>
        </div>
        <div class="bottominfo">
            <img src="images/logo.jpg" alt="Logo">
        </div>
    </div>
</body>


</html>