<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        
        .navigation{
            margin-top: -10px; margin-left: -10px; margin-right: -10px;
            border:none;height: 90px; 
            background-color:rgb(9, 9, 8); 
        }
        .logo{
            margin-left: 10px;
            margin-top: 10px;
            float: left; 
        }
        .navitext{
            margin-left: 300px;
            float: left; 
        }
        .navilink li{
            width:120px;
            float:left;
        }
        .main{
            margin-left: -10px; margin-right: -10px;
            border:none;
        }
        .mainpicture{
            height: 500px;
            border:none;
            background-image:url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .introduction{
          margin-top: -30px;
          background-color:rgb(9, 9, 8);
          color:white; font-size: 15pt;
          text-align: left;
          height:200px;
          border:none;
        }
        .showblocks{
            background-color:rgb(252, 252, 252) ;
            height:900px;
        }
        .mustdo{
            margin-left: 50px;
            color: black;
            font-size: 20pt;
        }
        .foodpic{
            margin-left: 50px; margin-top: 30px;
            width:200px;
            height:300px;
            background-image:url(images/food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .hotelpic{
            margin-left: 50px; margin-top: 30px;
            width:400px;
            height:300px;
            background-image:url(images/hotel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .culturepic{
            margin-left: 50px; margin-top: 30px;
            width:400px;
            height:300px;
            background-image:url(images/culture.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .placepic{
            margin-left: 50px; margin-top: 30px;
            width:530px;
            height:300px;
            background-image:url(images/place.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .routepic{
            margin-left: 50px; margin-top: 30px;
            width:520px;
            height:300px;
            background-image:url(images/route.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
            color: white;
        }
        .bottombar{
            background-color:rgb(9, 9, 8);
            height:250px;
            margin-bottom: -10px; margin-left: -10px; margin-right: -10px;
        }
        .bottominfo{
            margin-left: 40px;margin-top: 5px;
            color: white;
            width:150px;
            float:left;
        }
        a{
            color: white;
            text-decoration: none;
        }
       </style> 
    </head>
    <body>
        <div class="navigation">
          <div class="logo">
            <img src="images/logo.jpg" >
          </div>
          <div class="navitext">
            <ul class="navilink">
            <br><br>
            <li><a href="" >Destinations</a></li>
            <li><a href="" >&nbsp;&nbsp; Culture</a></li>
            <li><a href="" >Itineraries</a></li>
            <li><a href="" >Food & Drink</a></li>
            <li><a href="" >&nbsp;&nbsp;Accommodations</a></li>
            </ul>
          </div>
        </div>
        <div class="main">
         <div class="mainpicture">
         </div>
         <div class="introduction">
          <h2><br>&nbsp;&nbsp;Feel free to discover your unique<br>&nbsp;&nbsp;way of exploring Yunnan here</h2>
         </div>
          <div class="showblocks">
            <div class="mustdo">
             <h1>Must-do&nbsp;Yunnan&nbsp;<br>experiences</h1>
            </div>
            <div class="foodpic">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h3 style="float:left;">&nbsp;Food and drink -></h3>
            </div>
            <div class="hotelpic">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h3 style="float:left;">&nbsp;Cozy accommodations -></h3>
            </div>
            <div class="culturepic">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h3 style="float:left;">&nbsp;Minority cultures -></h3>
            </div>
            <div class="placepic">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h3 style="float:left;">&nbsp;Ideal destinations -></h3>
            </div>
            <div class="routepic">
                <br><br><br><br><br><br><br><br><br><br><br>
                <h3 style="float:left;">&nbsp;Suitable itineraries -></h3>
            </div>
          </div>
        </div>
        <div class="bottombar">
            <div class="bottominfo">
             <h3>Find us on</h3>
             <h5> Twitter</h5>
             <h5>Instagram</h5>
             <h5>Facebook</h5>
             <h5>Youtube</h5>
            </div>
            <div class="bottominfo">
                <h3>Contact us</h3>
                <h5>Request a map</h5>
                <h5>Site feedback</h5>
                <h5>Need help?</h5>
            </div>
            <div class="bottominfo">
                <h3>Help</h3>
                <h5>Terms of use</h5>
                <h5>Privacy Policy</h5>
                <h5>Cookies</h5>
                <h5>Manage privacy settings</h5>
            </div>
            <div class="bottominfo">
                <h3>Our other sites</h3>
                <h5>Media</h5>
                <h5>The Visual Library</h5>
                <h5>Travel Trade</h5>
                <h5>Business Events</h5>
            </div>
            <div class="bottominfo">
                <br><br><br><br><br><br>
                <img src="images/logo.jpg" >
            </div>
           
        </div>
    </body>
</html>